body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    color: rgb(82, 89, 82);
}


/* --- Header --- */

.header {
  margin-top: -20px;
  background-color: rgb(72, 122, 106);
  color: #fff;
}
.page-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: rgb(104, 40, 177);
  font-size: 50px;
  z-index: 1;
}

.page-under-title {
  display: block;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(72, 122, 106);
  text-decoration: none;
  color: rgb(171, 215, 180);
}

.navigation, .cart-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Nav */

.navigation a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.navigation a:hover {
  background-color: #ddd;
  color: rgb(38, 40, 39);
  border-radius: 4px;
  opacity: 100;
}

.navigation 
a:visited {
  text-decoration: none;
  color: rgb(38, 40, 39);
}

.navigation a:hover {
 color: rgb(93, 135, 93);
}

a:link {
text-decoration: none; 
}

/* --- Footer --- */

.footer {
  margin-top: 200px;
  height: 300px;
  background-color: rgb(200, 203, 177);
}

.info-container{
  line-height: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 200px;
  margin-left: 75%;
}

.information-title{
  font-weight: bold;
}

.help-title{
  font-weight: bold;
}

.help-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -360px;
  width: 200px;
  margin-left: 50%;
  margin-top: -294px;
}

.socials {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: -200px;
  margin-bottom: 20px;
  margin-left: 2%;
  width: 400px;
  font-size: 14px;
}

.klarna-icon {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 400px;
  margin-left: 2%;
  font-size: 14px;
}

.klarna-icon img {
  margin-top: -10px;
}
.copyright{
  margin-left: 2%;
  margin-top: 90px;
  font-size: 13px;

}
/* -------- About --------- */
.about-title{
  font-family: garamond;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 50px;
}

.about-container{
  line-height: 30px;
  margin-bottom: -100px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
 -ms-animation: fadeIn 5s;
  }

.about-text{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 830px;
}

.about-img{
  display: flex;
  justify-content: center;
  align-items: center;

}
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


/* ------  Contact ------- */
.title-contact{
  font-family: garamond;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 50px;
}

.contact-content {
  width: 60%;
  margin-left: 200px;
  margin-bottom: -100px;
}

.contact-img {
  margin-top: 135px;
  margin-bottom: -140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .customer-service{
font-size: 14px;
line-height: 15px;
width: 300px;
margin-top: 100px;
background-color: rgb(72, 122, 106);
color: rgb(160, 170, 167);
border-radius: 3px;
padding: 10px;
opacity: 90%;
font-size: 14px;
}

.customer-service:hover {
 transform: scale(1.1);}

.customer-service :hover {
  cursor: pointer;
} */

/* .img img{
  height: 400px;
  width: 600px;
  margin-top: 20px;
  margin-bottom: -180px;
  margin-left: 70px;
} */


/* -------- Order Confirmation --------- */
.orderconf {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -450px;
  margin-top: 40px;
}

/* ------ Logo for Header ------ */

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------- Cart --------- */
.cart {
display: flex;
flex-direction: column;
font-size: 15px;
margin-right: 30px;
position: relative;
padding: 5px;
}

.cart-icon {
  margin: 0;
}

.quantity {
  margin-left: -170px;
  font-size: 12px;
}

/* -------- Home ------- */
.home-title {
  font-family: garamond;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 50px;
}

.home-p{
  font-family: garamond;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contact-btn-container {
 display: flex;
 justify-content: center;
 align-items: center;
}

.contact-button:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.contact-button {
  font-size: 13px;
  border: none;
  border-radius: 3px;
  background-color: rgb(93, 135, 93);
  color: white;
  padding: 6px;
  width: 90px;
  cursor: pointer;
}

.hero {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-home {
 width: 90%;
}

.offering {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: -20px;
}

.get{
  font-family: garamond;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.offer-img{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-offering{
  display: flex;
  justify-content: space-evenly;
  align-items:center;
}

.offer-p{
  margin-left: -10px;
}

/* Quantity Number */
.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px;
  border-radius: 12px;
  background-color: rgb(93, 135, 93);
  color: white;
  width: 22px;
}

/* --- All Products --- */

.products-container {
  display: flex;
  flex-direction: row;
}

a.link-products{
  width: 400px;
}


/* ------ Single Product Page ------*/
.product-img {
  margin-left: 10%;
  margin-top: -310px;
  margin-bottom: 400px;
}

.product-title{
  font-family: garamond;
  margin-left: 55%;
  margin-top: 100px;
  font-size: 45px;
}

.price-desc-container{
  margin-left: 55%;
  margin-top: 50px;
  width: 440px;
}

.add-cart-container{
  margin-left: 55%;
  margin-top: -580px;
}

.add-to-cart{
  display: block;
  font-size: 13px;
  border: none;
  border-radius: 3px;
  background-color: rgb(93, 135, 93);
  color: white;
  padding: 9px;
  width: 300px;
  margin-top: 10px;
  border-radius: 2px;
}

.input-quantity{

}

/*   --------- Tips ----------- */
.tips-img{
display: flex;
justify-content: center;
align-items: center;
}

.tipstricks{
margin-top: 100px;
font-family: garamond;
display: flex;
justify-content: center;
font-size: 45px;
}

.tips-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 550px;
  margin-left: 36%;
}


/* ---- News ---- */
.news-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -130px;
}

.news-title{
  margin-top: 100px;
  font-family: garamond;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.planty-instagram{
  display: flex;
  justify-content: center;
  font-size: 20px;
}



